[tox]
envlist = py38

[testenv]
deps = 
    behave 
    pytest
commands = 
    behave --junit unit_tests
    pytest --junit-xml=pytest_details.xml unit_tests

[testenv:presentation]
basepython = python3.8
deps = pytest
commands = pytest --junitxml=pytest_details.xml presentation

[testenv:putting_all_together]
basepython = python3.8
commands = python putting_all_together/run_all.py
